{
  "name": "vanilla-sharing",
  "description": "Small (1.6 KB) simple tool for sharing url, title, description and image to VK, Facebook (Feed, Dialog, Button, Messenger), Twitter, Reddit, Pinterest, Tumblr, G+, VK, OK, Mail.ru, LinkedIn, Whatsapp, Viber, Telegram, Line.",
  "keywords": [
    "sharing",
    "social-buttons",
    "vkontakte",
    "mailru",
    "odnoklassniki",
    "facebook",
    "twitter",
    "messenger",
    "linkedin",
    "whatsapp-sharing",
    "vanilla-sharing",
    "reddit",
    "tumblr",
    "telegram",
    "whatsapp"
  ],
  "homepage": "https://github.com/avdeev/vanilla-sharing",
  "bugs": "https://github.com/avdeev/vanilla-sharing/issues",
  "version": "6.1.2",
  "main": "./dist/vanilla-sharing.umd.js",
  "module": "./dist/vanilla-sharing.esm.js",
  "exports": {
    ".": "./dist/vanilla-sharing.umd.js",
    "./package.json": "./package.json"
  },
  "types": "vanilla-sharing.d.ts",
  "scripts": {
    "prepublishOnly": "npm test",
    "size": "size-limit",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint --ignore-path .gitignore .",
    "typing-tests": "tsc --project typing-tests",
    "test": "npm run lint && npm run typing-tests && npm run build && npm run size && jest --coverage",
    "test:watch": "jest --watchAll",
    "prepare": "husky install"
  },
  "repository": "git@github.com:avdeev/vanilla-sharing.git",
  "author": "Alexey Avdeev <aad.jerry@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "vanilla-sharing.d.ts"
  ],
  "size-limit": [
    {
      "path": "dist/vanilla-sharing.umd.js",
      "import": "{ fbFeed, getFbFeedUrl, fbShare, getFbShareUrl, fbButton, getFbButtonUrl, messenger, tw, getTwUrl, reddit, pinterest, tumblr, vk, getVkUrl, ok, getOkUrl, mail, email, getEmailUrl, linkedin, whatsapp, getWhatsappUrl, viber, getViberUrl, telegram, getTelegramUrl, line }",
      "limit": "2.1 KB"
    },
    {
      "path": "dist/vanilla-sharing.esm.js",
      "import": "{ fbFeed, getFbFeedUrl, fbShare, getFbShareUrl, fbButton, getFbButtonUrl, messenger, tw, getTwUrl, reddit, pinterest, tumblr, vk, getVkUrl, ok, getOkUrl, mail, email, getEmailUrl, linkedin, whatsapp, getWhatsappUrl, viber, getViberUrl, telegram, getTelegramUrl, line }",
      "limit": "1.5 KB"
    }
  ],
  "lint-staged": {
    "*.js": "npm run lint -- "
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "rules": {
      "comma-dangle": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main.js",
      "!src/**/*.test.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testRegex": "tests/.*\\.test\\.js$",
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    }
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/eslint-parser": "7.22.10",
    "@babel/preset-env": "7.22.10",
    "@faker-js/faker": "8.0.2",
    "@rollup/plugin-babel": "6.0.3",
    "@size-limit/preset-small-lib": "8.2.6",
    "@types/node": "18.17.4",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-webpack": "0.13.4",
    "eslint-plugin-import": "2.28.0",
    "husky": "8.0.3",
    "jest": "29.6.2",
    "jest-environment-jsdom": "29.6.2",
    "lint-staged": "13.2.3",
    "rollup": "3.28.0",
    "size-limit": "8.2.6",
    "typescript": "5.1.6"
  }
}
